# spring

./: .gitignore  SpringApplication.http  backend.cer  backend.jks  backend.pkcs8  bomb.xml  bomb.yaml  challenges.md  dest.jks  enable_rabbit_management.txt  gateway.cer  gateway.jks  gateway.p12  lombok.config  macOS copy.xml  macOS default.xml  pom.xml  readme.md  ssl-cheat-shit.md  trends.md
config-server/: pom.xml
config-server/src/main/resources/: application.properties
demo/: .gitignore  application-prod.properties  application.properties  application.yaml  change-log-at-runtime.requesst.http  docker-compose.yml  fisier.txt  fisier_override.txt  fisier_prod.txt  pom.xml  request.http  schema.sql
demo/src/main/resources/: application-2023.properties  application-austria.properties  application-dev.properties  application-franta.properties  application-inmem.properties  application-local.properties  application-prod.yaml  application.properties  application.yaml  application.yml  data.sql  messages.properties  messages_RO.properties  messages_de.properties  schema.sql
demo/src/main/resources/static/: ceva.txt  index.html
demo/src/test/resources/: application-test.properties
first/: pom.xml
first/src/main/resources/: application.yml
first/src/main/resources/static/: test.txt
from-start/: pom.xml
from-start/src/main/resources/: application.yml
spring-ai/: docker-compose.yml  pom.xml
spring-ai/src/main/resources/: application.properties  dog_breed_personality.txt  dog_breeds_personality.txt
spring-ai/src/main/resources/static/: assistant-md.js  assistant.css  index.html
spring-app/: a.puml  keycloak.md  lol.xml  lombok.config  pom.xml  run-node.bat  spring-load-test.jmx  suppress-vulnerabilities.xml
spring-app-attacker/: pom.xml
spring-app-attacker/src/main/resources/static/: index.html  jquery-1.12.2.min.js
spring-app-attacker/src/test/java/crypto/: ASymmetricEncryptionDemo.java  HashSlab.java  HashingDemo.java  HttpsDemo.java  RandomIsNotRandom.java  SimpleSigningDemo.java  SymmetricEncryptionCBCDemo.java  Utils.java
spring-app-webflux/: pom.xml  readme.txt
spring-app-webflux/src/main/resources/: application.properties
spring-app-webflux/src/main/resources/static/: index.html  victim.html
spring-app/src/main/docker/vault/: readme.md  (+1 more)
spring-app/src/main/java/: lombok.config
spring-app/src/main/resources/: application-antwerp.properties  application-keycloak.properties  application-noaspect.properties  application-p1.properties  application-rotterdam.properties  application.properties  ehcache.xml  messages.properties  messages_FR.properties  messages_RO.properties  messages_cj.properties  messages_de.properties  messages_fr.properties  messages_nl.properties  messages_no.properties  messages_ro.properties  test.yml
spring-app/src/test/resources/: a.jks  b.jks  file1.xml  file2.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application-acme1.yml  application.yml
spring-integration/: pom.xml  readme.md
spring-integration/src/main/resources/: application.yml
spring-micro/: pom.xml
spring-micro/src/main/resources/: application.properties
spring-one/: .project  keycloak.md  my.props  pom.xml  readme.md  run-node.bat  security.md  spring-load-test.jmx  xxe.xml
spring-one/monitoring/: docker-compose.yml  prometheus.yml  readme.md  start-grafana.bat
spring-one/src/main/resources/: application-local.properties  application-prod.properties  application-spa.properties  application-spa.yaml  application.properties  ehcache.xml  hazelcast.yaml  messages.properties  messages_FR.properties  messages_NL.properties  messages_RO.properties  messages_bg.properties  messages_nl.properties  messages_ro.properties  trainin.graphqls  web.xml
spring-one/src/test/java/: AuthorizationTestSample.java  SecurityTest.java
spring-one/src/test/resources/: application-db-mem.properties  cleanup.sql  clear-reference-data.sql  reference-data.sql
spring-rabbit/: pom.xml
spring-rabbit/src/main/resources/: application.properties
spring-security-jwt/: app1.jks  backend.cer  backend.jks  cheat.shit  gateway.cer  gateway.jks  pom.xml  ssl-cheat-shit.md
spring-security-jwt-client/: pom.xml
spring-security-jwt-client/src/main/resources/: gateway.cer  gateway.jks
spring-security-jwt/spring-security-jwt-app/: pom.xml  ssl-cheat-shit.md  ssl-cheat.shit
spring-security-jwt/src/main/resources/: application.yml  backend.jks
spring-sso/: pom.xml
spring-sso/src/main/resources/: application.properties
spring-start/: lombok.config  pom.xml  readme.md  test.json
spring-start/src/main/: lombok.config
spring-start/src/main/java/: lombok.config
spring-start/src/main/resources/: application-au.yml  application-belgia.yaml  application-concediu.properties  application-emea.yml  application-fr.yml  application-green.yaml  application-local.properties  application-local.yaml  application-local.yml  application-market1.properties  application-market1.yml  application-no.yml  application-prod-fr.yml  application-prod.properties  application-prod.yml  application-ptUE.properties  application-ro.properties  application-uat.yml  application.properties  application.yaml  application.yml  bootstrap.properties  config2-local.yml  config2.yml  this-too.yaml
spring-start/src/test/java/: XTest.java
spring-start/src/test/resources/: application-test.properties
spring-transaction/: connection-starvation-jmeter.jmx  docker-compose.yml  pom.xml  readme.md
spring-transaction/src/main/resources/: application.properties  schema.sql  spy.properties
spring-web/: pom.xml
spring-web/src/main/resources/: application.properties
spring-webflux-migration/: pom.xml
spring-webflux-migration/src/main/resources/: application.yml  schema.sql
spring-zipkin-demo/: Open-all.bat  Start-all.bat  Stop-all.bat  pom.xml  start-zipkin-docker.bat  zipkin-readme.txt
spring-zipkin-demo/zipkin-service-1/: pom.xml
spring-zipkin-demo/zipkin-service-2/: pom.xml
spring-zipkin-demo/zipkin-service-3/: pom.xml
spring-zipkin-demo/zipkin-service-4/: pom.xml
(+1824 files in other folders)
