logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n

# @Transactional debugging
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# to use p6spy JDBC logging proxy, include p6spy:p6spy dependency and add a 'spy.properties'
#spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test

#spring.datasource.hikari.maximum-pool-size=10 default

spring.datasource.username=sa
spring.datasource.password=sa

# drops and recreates the schema at each app restart
spring.jpa.hibernate.ddl-auto=create

# http://localhost:8080/h2-console
spring.h2.console.enabled=true