logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n

# @Transactional debugging
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

#jos cu produ.
#spring.datasource.hikari.maximum-pool-size=2000
#tine-o sub 20-50-100. default: 10

# pe cate threaduri trateaza req HTTP primite by default
# default: 200

# Hibernate Logging, deprecated by p6spy #hate
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

# drops and recreates the schema at each app restart
spring.jpa.hibernate.ddl-auto=create

# http://localhost:8080/h2-console
spring.h2.console.enabled=true