appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime) ms|%(category)|connection %(connectionId)|%(sqlSingleLine)
# sa iei si asta cand iti copiezi p6spy in application-test ca 80% din clientii mei
#also prints batched statements
excludecategories=result,resultset,debug