spring.application.name=demo
#logging.level.com.example.demo=TRACE

config.x=1
config.y=2

# expune pe /actuator tot
management.endpoints.web.exposure.include=*
# expune date pe localhost:8080/actuator/prometheus
management.endpoint.prometheus.enabled=true
