spring.application.name=demo


cat.food=whiskas
cat.water=true
cat.sand=NISIP

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.endpoint.health.show-details=always