spring.application.name=demo
spring.h2.console.enabled=true
#spring.cache.type=redis
spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s

spring.sql.init.mode=always

pool.bar.core-pool-size=2
pool.bar.max-pool-size=2
pool.bar.queue-capacity=500
pool.bar.thread-name-prefix=bar-