spring.application.name=demo

#HikariDataSource.setMaximumPoolSize(int maximumPoolSize)
spring.datasource.hikari.maximum-pool-size=100

intercept.methods=true

debug=true

management.endpoints.web.exposure.include=*
#then go to http://localhost:8080/actuator
management.endpoint.health.show-details=always
