spring.application.name=demo
spring.h2.console.enabled=true

spring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa

spring.sql.init.mode=always