spring.application.name=demo
#logging.level.com.example.demo=TRACE

config.x=1
config.y=2

# expune pe /actuator tot
management.endpoints.web.exposure.include=*
# expune date pe localhost:8080/actuator/prometheus
management.endpoint.prometheus.enabled=true

intercept.enabled=false
#spring.datasource.type=alta
#spring.datasource.hikari.connection-timeout=300

# sa ruleze 1 pe zi in zilele saptamanii
cron.expression=0 0 0 * * MON-FRI

#   in prod
rate.millis = 1000
#in teste:
#rate.millis = 10

#pool.size=2
pool.core-pool-size=1
pool.max-pool-size=${pool.core-pool-size}
pool.thread-name-prefix=export-