spring.application.name=demo
prop.a=1
prop.b=2024-12-25

logging.pattern.console=%d{HH:mm:ss.SSS} %5p %-16.16thread %-20.20logger{0} %message%n

# best practice: sa fie aici toate prop dispo app tale

# si sa fie cat mai usor sa pornesti local proiectu