spring.application.name=demo
logging.level.com.example.demo=DEBUG

startup.debug=altceva

spring.datasource.hikari.maximum-pool-size=20

# afiseaza autoconfiguratiile (@ConditionalOnClass, @ConditionalOnProperty, @ConditionalOnMissingBean, etc)
#debug=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS
