keytool -genkeypair -keysize 2048 -keyalg RSA -alias xxx -keystore xxx.jks

keytool -list -keystore xxx.jks

#export certificat public
keytool -exportcert -alias xxx -keystore xxx.jks -storepass parola -file xxx.cer -rfc

#trust the other
keytool -import -alias xxx -file xxx.cer -keystore yyy.jks -storepass parola

#Importabil in browser:
keytool -importkeystore -srckeystore gateway.jks -destkeystore gateway.p12 -srcstoretype JKS -deststoretype PKCS12 -srcstorepass parola -deststorepass parola -srcalias gateway -destalias gateway -srckeypass parola -destkeypass parola -noprompt