spring.jackson.deserialization.fail-on-unknown-properties=false

# web
#spring.ai.mcp.server.protocol=STREAMABLE

# stdio mode
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=off
spring.ai.mcp.server.stdio=true