spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.generate-ddl=true

spring.ai.openai.api-key=${OPENAI_API_KEY}

# TODO pgvector initialize schema, to public.vector_store

logging.level.org.springframework.ai.chat.client.advisor.PromptChatMemoryAdvisor=DEBUG