spring.jackson.deserialization.fail-on-unknown-properties=false


# === MCP Server ===
# web
spring.ai.mcp.server.protocol=STREAMABLE

# stdio mode
#spring.main.web-application-type=none
#spring.main.banner-mode=off
#logging.level.root=off
#spring.ai.mcp.server.stdio=true


# === Calling AI ===
# from system env
#spring.ai.openai.api-key=${openai.api.key}
spring.ai.openai.api-key=${OPENAI_API_KEY}


spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.generate-ddl=true

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=vector_store


logging.level.org.springframework.ai.chat.client.advisor.PromptChatMemoryAdvisor=DEBUG