keytool -genkeypair -keysize 2048 -keyalg RSA -alias gateway -keystore gateway.jks

keytool -list -keystore dest.keystore

#export certificat public
keytool -exportcert -keystore gateway.jks -alias gateway -storepass parola -file gateway.cer -rfc

#trust the other
keytool -import -alias gateway -file gateway.cer -keystore backend.jks -storepass parola

#Importabil in browser (in intermediate CA):
keytool -importkeystore -srckeystore gateway.jks -destkeystore gateway.p12 -srcstoretype JKS -deststoretype PKCS12 -srcstorepass parola -deststorepass parola -srcalias gateway -destalias gateway -srckeypass parola -destkeypass parola -noprompt