<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.16.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>org.h2.Driver</driver>
								<url>jdbc:h2:mem:test</url>
								<user>sa</user>
								<password></password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
									<properties>

										<!-- Specify the location of your SQL script.
                                             You may use ant-style file matching, e.g. /path/**/to/*.sql

                                             Where:
                                             - ** matches any directory subtree
                                             - * matches any number of characters in a directory / file name
                                             - ? matches a single character in a directory / file name -->
										<property>
											<key>scripts</key>
											<value>src/main/resources/schema.sql</value>
										</property>

										<!-- The sort order of the scripts within a directory, where:

                                             - semantic: sorts versions, e.g. v-3.10.0 is after v-3.9.0 (default)
                                             - alphanumeric: sorts strings, e.g. v-3.10.0 is before v-3.9.0
                                             - flyway: sorts files the same way as flyway does
                                             - none: doesn't sort directory contents after fetching them from the directory -->
										<property>
											<key>sort</key>
											<value>semantic</value>
										</property>
										<!-- The default schema for unqualified objects:

                                             - public: all unqualified objects are located in the PUBLIC (upper case) schema
                                             - none: all unqualified objects are located in the default schema (default)

                                             This configuration can be overridden with the schema mapping feature -->
										<property>
											<key>unqualifiedSchema</key>
											<value>none</value>
										</property>

										<!-- The default name case for unquoted objects:

                                             - as_is: unquoted object names are kept unquoted
                                             - upper: unquoted object names are turned into upper case (most databases)
                                             - lower: unquoted object names are turned into lower case (e.g. PostgreSQL) -->
										<property>
											<key>defaultNameCase</key>
											<value>as_is</value>
										</property>
									</properties>
								</database>
								<target>
									<packageName>com.example.demo.jooq</packageName>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions</artifactId>
						<version>3.16.0</version> <!-- or your preferred version -->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
