spring.application.name=app

#logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
# auto-enabled when running on k8s: expose liveness / readiness probes
management.endpoint.health.probes.enabled=true



